18 41
.........................................
.........................................
.........................................
.........................................
..........xxxxxxxxxxxxxxxxxxxxx..........
..........x........S..........x..........
..........x...................x..........
..........x...................x..........
..........x...................x..........
..........x...................x..........
..........x...................x..........
..............................x..........
..........xxxxxxxxxxxxxxxxxxxxx..........
..............................E..........
.........................................
.........................................
.........................................
.........................................
